version: '3.7'

services:
  serverless:
    image: amaysim/serverless:1.67.2
    command: serverless
    volumes:
    - .:/opt/app
    environment:
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      AWS_SESSION_TOKEN:
      AWS_SECURITY_TOKEN:
#
#  lambda_tests:
#    build:
#      context: .
#      dockerfile: Dockerfile.rspec
#    volumes:
#    - .:/var/task/
